<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IXQ-58-E52">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lively-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Lively" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="aqV-Rv-DCJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3g-rg-Old" userLabel="Choose from closet">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="301"/>
                                        <subviews>
                                            <imageView alpha="0.84999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home - Closet" translatesAutoresizingMaskIntoConstraints="NO" id="7k5-d8-H5h">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="301"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="wrY-vb-KzW" appends="YES" id="Usq-PK-uWh"/>
                                                </connections>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose from closet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAL-qe-uzk">
                                                <rect key="frame" x="87.5" y="137.5" width="200.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="EAL-qe-uzk" firstAttribute="centerY" secondItem="Z3g-rg-Old" secondAttribute="centerY" id="6b8-6r-n5C"/>
                                            <constraint firstItem="7k5-d8-H5h" firstAttribute="top" secondItem="Z3g-rg-Old" secondAttribute="top" id="8S5-dX-O6u"/>
                                            <constraint firstAttribute="bottom" secondItem="7k5-d8-H5h" secondAttribute="bottom" id="BLT-fR-O1Z"/>
                                            <constraint firstItem="EAL-qe-uzk" firstAttribute="centerX" secondItem="Z3g-rg-Old" secondAttribute="centerX" id="G7A-G8-V7m"/>
                                            <constraint firstItem="7k5-d8-H5h" firstAttribute="leading" secondItem="Z3g-rg-Old" secondAttribute="leading" id="R8B-eR-DE5"/>
                                            <constraint firstAttribute="trailing" secondItem="7k5-d8-H5h" secondAttribute="trailing" id="SJ9-Zo-O8w"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Mz-7u-7zD" userLabel="Shop for new">
                                        <rect key="frame" x="0.0" y="302" width="375" height="301"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home - Shop" translatesAutoresizingMaskIntoConstraints="NO" id="OnU-8k-4hh">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="301"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop for new" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1X-Ab-eaA">
                                                <rect key="frame" x="119.5" y="137" width="136" height="26.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OnU-8k-4hh" secondAttribute="trailing" id="EtE-R4-YS2"/>
                                            <constraint firstItem="OnU-8k-4hh" firstAttribute="leading" secondItem="3Mz-7u-7zD" secondAttribute="leading" id="WJw-Sg-PSQ"/>
                                            <constraint firstItem="v1X-Ab-eaA" firstAttribute="centerX" secondItem="3Mz-7u-7zD" secondAttribute="centerX" id="eXl-KV-9h0"/>
                                            <constraint firstItem="v1X-Ab-eaA" firstAttribute="centerY" secondItem="3Mz-7u-7zD" secondAttribute="centerY" id="kCN-5h-bsr"/>
                                            <constraint firstAttribute="bottom" secondItem="OnU-8k-4hh" secondAttribute="bottom" id="wfs-NV-hjQ"/>
                                            <constraint firstItem="OnU-8k-4hh" firstAttribute="top" secondItem="3Mz-7u-7zD" secondAttribute="top" id="x9u-R2-ImX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aqV-Rv-DCJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1OU-5n-FNg"/>
                            <constraint firstItem="aqV-Rv-DCJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mhr-PX-K5k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aqV-Rv-DCJ" secondAttribute="trailing" id="sTc-cu-KPj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aqV-Rv-DCJ" secondAttribute="bottom" id="spo-R5-Ses"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lively" id="Yis-4K-KlN">
                        <barButtonItem key="leftBarButtonItem" image="Home - Settings" id="f1E-FH-6Qw"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wrY-vb-KzW">
                    <connections>
                        <segue destination="bnY-eA-RW8" kind="show" id="Ce1-1M-LAz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1089" y="-565"/>
        </scene>
        <!--Choose From Closet View Controller-->
        <scene sceneID="mY6-4z-tbV">
            <objects>
                <viewController id="bnY-eA-RW8" customClass="ChooseFromClosetViewController" customModule="Lively" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Sz-Iu-QyW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqM-UN-Bj7" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;date&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0C-OJ-ErK">
                                        <rect key="frame" x="158.5" y="34" width="57" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMa-Ze-jLA">
                                        <rect key="frame" x="4" y="29.5" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="DE5-RM-vwS"/>
                                            <constraint firstAttribute="height" constant="30" id="Zme-Lr-6hs"/>
                                        </constraints>
                                        <state key="normal" image="Navigation - Back"/>
                                        <connections>
                                            <action selector="goBack" destination="bnY-eA-RW8" eventType="touchUpInside" id="Aps-Yz-kiL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="n0C-OJ-ErK" firstAttribute="centerY" secondItem="pMa-Ze-jLA" secondAttribute="centerY" id="CpP-FH-HNK"/>
                                    <constraint firstItem="n0C-OJ-ErK" firstAttribute="centerX" secondItem="nqM-UN-Bj7" secondAttribute="centerX" id="GUE-7H-fMf"/>
                                    <constraint firstAttribute="bottom" secondItem="n0C-OJ-ErK" secondAttribute="bottom" constant="9" id="Quy-sc-1mX"/>
                                    <constraint firstItem="pMa-Ze-jLA" firstAttribute="leading" secondItem="nqM-UN-Bj7" secondAttribute="leading" constant="4" id="Rai-2W-W0w"/>
                                    <constraint firstAttribute="height" constant="64" id="yWI-vK-7Y7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rua-jv-gk3">
                                <rect key="frame" x="30" y="587" width="315" height="50"/>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rLE-y8-EFx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Next outfit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5do-6p-bmf" userLabel="Header">
                                <rect key="frame" x="0.0" y="64" width="375" height="58"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcE-0U-x8P" userLabel="Center view">
                                        <rect key="frame" x="61.5" y="0.0" width="251.5" height="58"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPe-7y-4Vr" userLabel="Event">
                                                <rect key="frame" x="72.5" y="14" width="179" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5X0-KL-V4o" userLabel="event button">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                                        <connections>
                                                            <segue destination="UFr-Aj-E5q" kind="presentation" id="xKh-le-xpb"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tech checkin with Khoa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sne-8g-lT9">
                                                        <rect key="frame" x="13" y="0.0" width="153" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="5X0-KL-V4o" secondAttribute="bottom" id="4pa-Zw-SYa"/>
                                                    <constraint firstItem="5X0-KL-V4o" firstAttribute="top" secondItem="DPe-7y-4Vr" secondAttribute="top" id="5Ky-JR-RKD"/>
                                                    <constraint firstItem="sne-8g-lT9" firstAttribute="leading" secondItem="DPe-7y-4Vr" secondAttribute="leading" constant="13" id="7yg-pI-acp"/>
                                                    <constraint firstAttribute="trailing" secondItem="sne-8g-lT9" secondAttribute="trailing" constant="13" id="8cO-pd-CW3"/>
                                                    <constraint firstAttribute="trailing" secondItem="5X0-KL-V4o" secondAttribute="trailing" id="Eyr-rb-gIo"/>
                                                    <constraint firstItem="5X0-KL-V4o" firstAttribute="leading" secondItem="DPe-7y-4Vr" secondAttribute="leading" id="ard-ig-SBJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="sne-8g-lT9" secondAttribute="bottom" id="bXz-Nb-Xl5"/>
                                                    <constraint firstItem="sne-8g-lT9" firstAttribute="top" secondItem="DPe-7y-4Vr" secondAttribute="top" id="hds-Uo-fDi"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uw7-4A-lgu" userLabel="Weather">
                                                <rect key="frame" x="0.0" y="14" width="60.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="76° F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbi-ZK-jbK">
                                                        <rect key="frame" x="13" y="0.0" width="34.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="Kbi-ZK-jbK" firstAttribute="top" secondItem="uw7-4A-lgu" secondAttribute="top" id="GPl-gV-k8s"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kbi-ZK-jbK" secondAttribute="trailing" constant="13" id="dFd-yx-yhX"/>
                                                    <constraint firstItem="Kbi-ZK-jbK" firstAttribute="leading" secondItem="uw7-4A-lgu" secondAttribute="leading" constant="13" id="dGF-ae-kGe"/>
                                                    <constraint firstAttribute="bottom" secondItem="Kbi-ZK-jbK" secondAttribute="bottom" id="rMa-qY-6Hf"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uw7-4A-lgu" firstAttribute="leading" secondItem="hcE-0U-x8P" secondAttribute="leading" id="7s7-Nh-f8a"/>
                                            <constraint firstItem="DPe-7y-4Vr" firstAttribute="top" secondItem="hcE-0U-x8P" secondAttribute="top" constant="14" id="AeV-Ya-lXN"/>
                                            <constraint firstItem="uw7-4A-lgu" firstAttribute="top" secondItem="hcE-0U-x8P" secondAttribute="top" constant="14" id="ClD-4m-dah"/>
                                            <constraint firstAttribute="bottom" secondItem="uw7-4A-lgu" secondAttribute="bottom" constant="14" id="I6l-UB-liS"/>
                                            <constraint firstAttribute="trailing" secondItem="DPe-7y-4Vr" secondAttribute="trailing" id="cOc-ay-CZV"/>
                                            <constraint firstItem="DPe-7y-4Vr" firstAttribute="leading" secondItem="uw7-4A-lgu" secondAttribute="trailing" constant="12" id="pui-6E-s5B"/>
                                            <constraint firstAttribute="bottom" secondItem="DPe-7y-4Vr" secondAttribute="bottom" constant="14" id="vQd-xA-7dl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hcE-0U-x8P" secondAttribute="bottom" id="dGK-N4-Tqu"/>
                                    <constraint firstAttribute="height" constant="58" id="hIb-YG-d8T"/>
                                    <constraint firstItem="hcE-0U-x8P" firstAttribute="centerX" secondItem="5do-6p-bmf" secondAttribute="centerX" id="lB3-iD-VET"/>
                                    <constraint firstItem="hcE-0U-x8P" firstAttribute="top" secondItem="5do-6p-bmf" secondAttribute="top" id="xHA-FL-wdu"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sd-8p-Ueh">
                                <rect key="frame" x="0.0" y="130" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="1H9-cF-OBu" kind="embed" id="LHL-t2-AbE"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="AFT-Sx-BtL" firstAttribute="trailing" secondItem="rua-jv-gk3" secondAttribute="trailing" constant="30" id="02w-G5-mww"/>
                            <constraint firstItem="5do-6p-bmf" firstAttribute="trailing" secondItem="AFT-Sx-BtL" secondAttribute="trailing" id="66T-74-vte"/>
                            <constraint firstItem="5do-6p-bmf" firstAttribute="leading" secondItem="AFT-Sx-BtL" secondAttribute="leading" id="6P2-64-rOp"/>
                            <constraint firstItem="5do-6p-bmf" firstAttribute="top" secondItem="nqM-UN-Bj7" secondAttribute="bottom" id="Db8-EQ-He9"/>
                            <constraint firstItem="nqM-UN-Bj7" firstAttribute="leading" secondItem="AFT-Sx-BtL" secondAttribute="leading" id="Ufg-L5-L8d"/>
                            <constraint firstItem="AFT-Sx-BtL" firstAttribute="bottom" secondItem="rua-jv-gk3" secondAttribute="bottom" constant="30" id="ejU-FY-gwc"/>
                            <constraint firstItem="rua-jv-gk3" firstAttribute="top" secondItem="7sd-8p-Ueh" secondAttribute="bottom" constant="30" id="jLI-Hj-2xH"/>
                            <constraint firstItem="nqM-UN-Bj7" firstAttribute="trailing" secondItem="AFT-Sx-BtL" secondAttribute="trailing" id="mZv-he-Hwy"/>
                            <constraint firstItem="7sd-8p-Ueh" firstAttribute="top" secondItem="5do-6p-bmf" secondAttribute="bottom" constant="8" id="no3-uo-6bF"/>
                            <constraint firstItem="7sd-8p-Ueh" firstAttribute="trailing" secondItem="AFT-Sx-BtL" secondAttribute="trailing" id="uNF-Ni-M9X"/>
                            <constraint firstItem="7sd-8p-Ueh" firstAttribute="leading" secondItem="AFT-Sx-BtL" secondAttribute="leading" id="uss-ru-mtd"/>
                            <constraint firstItem="rua-jv-gk3" firstAttribute="leading" secondItem="AFT-Sx-BtL" secondAttribute="leading" constant="30" id="wFq-KB-dHT"/>
                            <constraint firstItem="nqM-UN-Bj7" firstAttribute="top" secondItem="3Sz-Iu-QyW" secondAttribute="top" id="yUO-E5-heg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AFT-Sx-BtL"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="titleLabel" destination="n0C-OJ-ErK" id="vSh-lT-7ql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtS-kS-1Hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="-565"/>
        </scene>
        <!--Choose event-->
        <scene sceneID="vIC-dR-i1l">
            <objects>
                <tableViewController title="Choose event" id="8eP-ZK-uyk" customClass="ChooseEventViewController" customModule="Lively" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qbe-yS-IKf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="mH8-1P-n7J" userLabel="Header">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYI-mr-THf">
                                    <rect key="frame" x="30" y="30" width="315" height="50"/>
                                    <color key="backgroundColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="i8H-2e-g7I"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <state key="normal" title="Import from calendar">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lively will recommend outfits based on your calendar events" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LZ-pa-baz">
                                    <rect key="frame" x="36" y="88" width="303" height="31.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="8LZ-pa-baz" secondAttribute="trailing" constant="36" id="Dag-zJ-7Gt"/>
                                <constraint firstItem="wYI-mr-THf" firstAttribute="top" secondItem="mH8-1P-n7J" secondAttribute="top" constant="30" id="Hnk-6A-qjs"/>
                                <constraint firstItem="wYI-mr-THf" firstAttribute="leading" secondItem="mH8-1P-n7J" secondAttribute="leading" constant="30" id="XS5-o0-gtZ"/>
                                <constraint firstItem="8LZ-pa-baz" firstAttribute="top" secondItem="wYI-mr-THf" secondAttribute="bottom" constant="8" id="aFx-hr-vqJ"/>
                                <constraint firstAttribute="trailing" secondItem="wYI-mr-THf" secondAttribute="trailing" constant="30" id="m7a-5b-ibb"/>
                                <constraint firstItem="8LZ-pa-baz" firstAttribute="leading" secondItem="mH8-1P-n7J" secondAttribute="leading" constant="36" id="qjX-Qv-PWH"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="CHOOSE EVENT TYPES" id="T2f-TQ-Cc3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventTypeCell" textLabel="Wh7-Ok-axD" style="IBUITableViewCellStyleDefault" id="B5e-QS-Ikr">
                                        <rect key="frame" x="0.0" y="175.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B5e-QS-Ikr" id="s5p-WA-VJU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Ceremony" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wh7-Ok-axD">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventTypeCell" textLabel="w7W-fI-XH3" style="IBUITableViewCellStyleDefault" id="l5L-b1-jOi">
                                        <rect key="frame" x="0.0" y="219.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l5L-b1-jOi" id="xxL-lt-hCs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Conference" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w7W-fI-XH3">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventTypeCell" textLabel="Bfj-xM-q0e" style="IBUITableViewCellStyleDefault" id="q7p-bG-KlM">
                                        <rect key="frame" x="0.0" y="263.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q7p-bG-KlM" id="Z5u-w1-bIg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date night" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bfj-xM-q0e">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventTypeCell" textLabel="uda-2o-AvI" style="IBUITableViewCellStyleDefault" id="dXg-q8-ZkY">
                                        <rect key="frame" x="0.0" y="307.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dXg-q8-ZkY" id="ZZR-w1-yES">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Dinner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uda-2o-AvI">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventTypeCell" textLabel="YUK-YN-oBQ" style="IBUITableViewCellStyleDefault" id="fyP-h3-BBQ">
                                        <rect key="frame" x="0.0" y="351.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fyP-h3-BBQ" id="V3H-wB-tsg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Meeting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YUK-YN-oBQ">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventTypeCell" textLabel="BVs-ki-YMM" style="IBUITableViewCellStyleDefault" id="cbP-AJ-YwI">
                                        <rect key="frame" x="0.0" y="395.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cbP-AJ-YwI" id="CDi-7d-eoz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Networking event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BVs-ki-YMM">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventTypeCell" textLabel="G2n-gV-jMl" style="IBUITableViewCellStyleDefault" id="fmB-5v-i2Y">
                                        <rect key="frame" x="0.0" y="439.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fmB-5v-i2Y" id="YUg-ee-oha">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Party" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G2n-gV-jMl">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventTypeCell" textLabel="Max-bt-RV4" style="IBUITableViewCellStyleDefault" id="4si-t9-1q5">
                                        <rect key="frame" x="0.0" y="483.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4si-t9-1q5" id="A7b-RW-yjV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Sports event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Max-bt-RV4">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8eP-ZK-uyk" id="Xas-hS-S96"/>
                            <outlet property="delegate" destination="8eP-ZK-uyk" id="hAH-Dq-XUk"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Choose event" id="r2h-8N-xU9">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="auC-Yb-eEY">
                            <color key="tintColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="cancel:" destination="8eP-ZK-uyk" id="yYY-6h-xNF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRf-yV-frh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292" y="-564"/>
        </scene>
        <!--Outfit View Controller-->
        <scene sceneID="OSt-SY-6T1">
            <objects>
                <viewController storyboardIdentifier="outfit" id="Rfz-rr-YcA" customClass="OutfitViewController" customModule="Lively" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F4V-8J-DYu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7b-p8-fk1">
                                <rect key="frame" x="0.0" y="126.5" width="375" height="414"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Outfit - 1 - top" translatesAutoresizingMaskIntoConstraints="NO" id="Rgg-uQ-rL2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Rgg-uQ-rL2" secondAttribute="height" multiplier="375:190" id="9nt-0w-lhZ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Outfit - 1 - bottom" translatesAutoresizingMaskIntoConstraints="NO" id="3E4-7B-2xY">
                                        <rect key="frame" x="0.0" y="200" width="375" height="214"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3E4-7B-2xY" secondAttribute="height" multiplier="375:214" id="PUd-9o-wBo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3E4-7B-2xY" secondAttribute="bottom" id="Dvg-sD-v5o"/>
                                    <constraint firstItem="Rgg-uQ-rL2" firstAttribute="top" secondItem="v7b-p8-fk1" secondAttribute="top" id="Je3-A8-FEq"/>
                                    <constraint firstAttribute="trailing" secondItem="3E4-7B-2xY" secondAttribute="trailing" id="el7-MM-fig"/>
                                    <constraint firstItem="Rgg-uQ-rL2" firstAttribute="leading" secondItem="v7b-p8-fk1" secondAttribute="leading" id="eqb-Te-bFf"/>
                                    <constraint firstItem="3E4-7B-2xY" firstAttribute="top" secondItem="Rgg-uQ-rL2" secondAttribute="bottom" constant="10" id="fhL-QK-cIC"/>
                                    <constraint firstItem="3E4-7B-2xY" firstAttribute="leading" secondItem="v7b-p8-fk1" secondAttribute="leading" id="gbO-Wd-twc"/>
                                    <constraint firstAttribute="trailing" secondItem="Rgg-uQ-rL2" secondAttribute="trailing" id="w1R-17-QZ0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="v7b-p8-fk1" firstAttribute="leading" secondItem="3vT-4v-kqT" secondAttribute="leading" id="5r1-a7-ndk"/>
                            <constraint firstItem="v7b-p8-fk1" firstAttribute="centerY" secondItem="F4V-8J-DYu" secondAttribute="centerY" id="7FT-gl-ldw"/>
                            <constraint firstItem="v7b-p8-fk1" firstAttribute="trailing" secondItem="3vT-4v-kqT" secondAttribute="trailing" id="Spu-5r-Lxj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3vT-4v-kqT"/>
                    </view>
                    <connections>
                        <outlet property="bottomImageView" destination="3E4-7B-2xY" id="Ke1-yd-I3v"/>
                        <outlet property="topImageView" destination="Rgg-uQ-rL2" id="szc-74-glQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtO-CQ-l6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UAW-mZ-rAP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IXQ-58-E52" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="anf-QI-Rjq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Js-Mt-bvk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Tt-LZ-681" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="-565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EnY-bK-zBB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UFr-Aj-E5q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FdP-tI-ywY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8eP-ZK-uyk" kind="relationship" relationship="rootViewController" id="1NO-Xu-3s0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gi8-5z-4LN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="-565"/>
        </scene>
        <!--Outfit Page View Controller-->
        <scene sceneID="hi1-Pf-4La">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="1H9-cF-OBu" customClass="OutfitPageViewController" customModule="Lively" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7Q-Nc-qTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="13"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home - Closet" width="375" height="301"/>
        <image name="Home - Settings" width="23" height="24"/>
        <image name="Home - Shop" width="375" height="296"/>
        <image name="Navigation - Back" width="12" height="22"/>
        <image name="Outfit - 1 - bottom" width="96" height="219"/>
        <image name="Outfit - 1 - top" width="160" height="192"/>
    </resources>
</document>
